source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.7.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/fop.jar,\
               lib/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar,\
               lib/org.eclipse.wst.xml.xpath2.processor_1.1.0.jar,\
               lib/serializer.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlgraphics-commons-1.5rc1.jar,\
               lib/commons-logging-1.0.4.jar
